<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie World</title>
</head>
<body>
    <h1>Welcome to Movie World</h1>
    <div>
        <h3>Movie Name -> Interstellar</h3>
        <h5>Cast -> Matthew McConaughey</h5>
        <p><b>About -> </b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, autem quibusdam cumque distinctio eos harum blanditiis, molestiae unde ratione illo asperiores, sequi obcaecati vitae quod sed saepe perspiciatis error? Eaque quos, voluptatem aspernatur non, vel in accusantium quae dolores iusto et consectetur suscipit obcaecati officiis repellendus dignissimos aliquid a similique iste, voluptas eveniet molestias ducimus ratione quas. Placeat ratione harum porro excepturi animi, error itaque beatae odit ipsum? Reiciendis?</p>
    </div>
    <div>
        <h3>Movie Trailer</h3>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/zSWdZVtXT7E?si=VY-p2ZsGyttc3WkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <h3>Images</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS9maE7-yWPpULS8xay8yVKGnVZctnXkOXMg&s" alt="Poster">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDH1qgv9odL9ShA65xlxlnGCIdpwkzXln-4Q&s" alt="Front of Blackhole">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlqTX-KG1G0jPCQLILvmOUfa0ycH0G0Zd8aQ&s" alt="Poster2">
    </div>
</body>
</html>